[apps/seahorse/listing]
item-filter='any'
keyrings-selected=['secret-service:///org/freedesktop/secrets/collection/login']

[com/github/wwmm/pulseeffects]
last-used-input-preset='Perfect EQ'
last-used-output-preset='Perfect EQ'

[org/fedorahosted/background-logo-extension]
logo-file='/usr/share/fedora-logos/fedora_logo.svg'

[org/freedesktop/tracker/miner/files]
index-recursive-directories=['&DOCUMENTS', '&MUSIC', '&PICTURES', '&VIDEOS']
index-single-directories=['&DOWNLOAD']

[org/gnome/Contacts]
sort-on-surname=true

[org/gnome/GWeather]
temperature-unit='centigrade'

[org/gnome/Music]
window-maximized=true

[org/gnome/PasswordSafe]
clear-clipboard=30
dark-theme=true
database-lock-timeout=10
first-start-screen=true
generator-use-numbers=true
generator-use-symbols=true
remember-composite-key=true
remember-unlock-method=true
sort-order='a-z'
unlock-method='password'

[org/gnome/SoundRecorder]
audio-profile='mp3'

[org/gnome/Totem]
active-plugins=['autoload-subtitles', 'dbusservice', 'media-player-keys', 'movie-properties', 'open-directory', 'opensubtitles', 'save-file', 'screensaver', 'screenshot', 'skipto', 'recent', 'rotation', 'totem-im-status', 'variable-rate']
autoload-subtitles=true
subtitle-encoding='UTF-8'

[org/gnome/Weather]
automatic-location=true

[org/gnome/baobab/ui]
active-chart='rings'

[org/gnome/bijiben]
window-maximized=false

[org/gnome/books]
window-maximized=false

[org/gnome/boxes]
first-run=false
view='icon-view'
window-maximized=true

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
refresh-interval=86400
show-thousands=true
show-zeroes=false
source-currency='EUR'
source-units='degree'
target-currency='HRK'
target-units='radian'
word-size=64

[org/gnome/calendar]
active-view='month'
weather-settings=(true, true, 'Zagreb, Croatia', @mv <(uint32 2, <('Zagreb', 'LDZA', true, [(0.79819723876097581, 0.28041623897151979)], [(0.79936079741340282, 0.27925268031909273)])>)>)
window-maximized=false

[org/gnome/cheese]
burst-delay=1000
burst-repeat=3
camera='Integrated_Webcam_HD: Integrate'
photo-x-resolution=640
photo-y-resolution=480
video-x-resolution=640
video-y-resolution=480

[org/gnome/clocks]
alarms=[{'name': <'Wake up!'>, 'id': <'b5b78ca3c9fa8380c51b4fc55fc631ab'>, 'active': <true>, 'hour': <8>, 'minute': <0>, 'days': <[1, 2, 3, 4, 5, 6, 7]>, 'snooze_minutes': <30>, 'ring_minutes': <1>}]
world-clocks=[{'location': <(uint32 2, <('Zagreb', 'LDZA', true, [(0.79819723876097581, 0.28041623897151979)], [(0.79936079741340282, 0.27925268031909273)])>)>}]

[org/gnome/clocks/state/window]
panel-id='world'
state=87168

[org/gnome/control-center]
last-panel='usage'

[org/gnome/desktop/app-folders]
folder-children=['05ae49fd-b03a-4b58-9aca-aa5b0ba26556', '15c6ecf1-66f4-4d5f-974c-a9aa46de5edf', '2b5c73bd-b97a-4b66-aaed-a69f68eba2ac', '3c7908f9-82cc-4e98-90e6-3355ade6ecfc', '4178b274-3eb9-4964-926f-aa8c94c2bf66', '560c3d29-d8df-4986-ad01-c03203f78598', '69bad05f-81ad-45af-8f6a-9cb91623430a', '74c66ea8-2e4e-4bf1-a584-c7ff115d0b9c', '846acbb7-de8f-4f36-aee9-5c2c9ff181a3', '96b741d2-1eb2-4cb8-9319-394b182ad1cf', 'Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/05ae49fd-b03a-4b58-9aca-aa5b0ba26556]
apps=['org.gnome.Contacts.desktop', 'mozilla-thunderbird.desktop', 'skypeforlinux.desktop', 'com.skype.Client.desktop', 'org.signal.Signal.desktop', 'org.telegram.desktop.desktop', 'discord.desktop', 'com.discordapp.Discord.desktop']
name='Communication'
translate=false

[org/gnome/desktop/app-folders/folders/15c6ecf1-66f4-4d5f-974c-a9aa46de5edf]
apps=['org.gnome.clocks.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Todo.desktop', 'org.gnome.Weather.desktop', 'org.gnome.Maps.desktop']
name='Productivity'
translate=false

[org/gnome/desktop/app-folders/folders/2b5c73bd-b97a-4b66-aaed-a69f68eba2ac]
apps=['org.gnome.Documents.desktop', 'org.gnome.Evince.desktop', 'simple-scan.desktop', 'org.gnome.Notes.desktop', 'org.gnome.Books.desktop', 'com.github.johnfactotum.Foliate.desktop', 'scribus.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Characters.desktop']
name='Office'
translate=false

[org/gnome/desktop/app-folders/folders/3c7908f9-82cc-4e98-90e6-3355ade6ecfc]
apps=['libreoffice-writer.desktop', 'libreoffice-calc.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-draw.desktop', 'libreoffice-base.desktop']
name='LibreOffice'
translate=false

[org/gnome/desktop/app-folders/folders/4178b274-3eb9-4964-926f-aa8c94c2bf66]
apps=['org.gnome.eog.desktop', 'org.gnome.Cheese.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Shotwell.desktop', 'darktable.desktop', 'org.darktable.Darktable.desktop', 'gimp.desktop','org.gimp.GIMP.desktop', 'org.inkscape.Inkscape.desktop']
name='Graphics'
translate=false

[org/gnome/desktop/app-folders/folders/560c3d29-d8df-4986-ad01-c03203f78598]
apps=['com.github.wwmm.pulseeffects.desktop', 'rhythmbox.desktop', 'com.spotify.Client.desktop', 'org.gnome.SoundRecorder.desktop', 'soundconverter.desktop', 'org.musicbrainz.Picard.desktop']
name='Sound'
translate=false

[org/gnome/desktop/app-folders/folders/69bad05f-81ad-45af-8f6a-9cb91623430a]
apps=['vlc.desktop', 'smartcode-stremio.desktop', 'io.webtorrent.WebTorrent.desktop', 'fr.handbrake.ghb.desktop', 'com.blackmagicdesign.resolve.desktop', 'com.blackmagicdesign.resolve-Panels.desktop', 'com.blackmagicdesign.rawplayer.desktop', 'com.blackmagicdesign.rawspeedtest.desktop', 'com.blackmagicdesign.resolve-CaptureLogs.desktop', 'com.blackmagicdesign.resolve-Installer.desktop', 'io.github.jliljebl.Flowblade.desktop', 'gmic_qt.desktop', 'zart.desktop', 'calf.desktop']
name='Movies'
translate=false

[org/gnome/desktop/app-folders/folders/74c66ea8-2e4e-4bf1-a584-c7ff115d0b9c]
apps=['org.gnome.seahorse.Application.desktop', 'gnome-password-generator.desktop', 'org.gnome.PasswordSafe.desktop', 'veracrypt.desktop', 'setroubleshoot.desktop', 'firewall-config.desktop']
name='Security'
translate=false

[org/gnome/desktop/app-folders/folders/846acbb7-de8f-4f36-aee9-5c2c9ff181a3]
apps=['org.gnome.Boxes.desktop', 'com.teamviewer.TeamViewer.desktop', 'teamviewerapi.desktop']
name='Virtual & Remote'
translate=false

[org/gnome/desktop/app-folders/folders/96b741d2-1eb2-4cb8-9319-394b182ad1cf]
apps=['gnome-control-center.desktop', 'system-config-language.desktop', 'org.gnome.tweaks.desktop']
name='System'
translate=false

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.Terminal.desktop', 'gnome-system-monitor.desktop', 'org.gnome.Logs.desktop', 'org.gnome.Usage.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'gnome-nettool.desktop', 'org.freedesktop.GnomeAbrt.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.Calculator.desktop', 'org.gnome.Characters.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'setroubleshoot.desktop', 'simple-scan.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'hr'), ('xkb', 'cz'), ('xkb', 'us')]
xkb-options=['grp:alts_toggle', 'lv3:ralt_switch', 'compose:rctrl']

[org/gnome/desktop/interface]
clock-show-date=false
clock-show-weekday=false
clock-show-seconds=false
gtk-enable-primary-paste=false
gtk-im-module='gtk-im-context-simple'
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'
locate-pointer=true
show-battery-percentage=false
toolkit-accessibility=false

[org/gnome/desktop/media-handling]
autorun-never=true
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=@as []
autorun-x-content-start-app=@as []

[org/gnome/desktop/notifications]
application-children=['gnome-network-panel', 'gnome-power-panel', 'org-freedesktop-problems-applet', 'org-gnome-software', 'org-gnome-terminal', 'org-gnome-nautilus', 'org-gnome-fileroller', 'org-gnome-gedit', 'firefox', 'mozilla-thunderbird', 'eog', 'vlc']

[org/gnome/desktop/notifications/application/eog]
application-id='eog.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/mozilla-thunderbird]
application-id='mozilla-thunderbird.desktop'

[org/gnome/desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/vlc]
application-id='vlc.desktop'

[org/gnome/desktop/peripherals/touchpad]
edge-scrolling-enabled=false
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
old-files-age=uint32 7
recent-files-max-age=7
remove-old-temp-files=true
remove-old-trash-files=true
report-technical-problems=false

[org/gnome/desktop/screensaver]
lock-delay=uint32 600

[org/gnome/desktop/search-providers]
disabled=['org.gnome.Documents.desktop', 'org.gnome.Notes.desktop', 'org.gnome.Photos.desktop', 'org.gnome.Characters.desktop', 'org.gnome.Calculator.desktop', 'firefox.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Software.desktop', 'org.gnome.Boxes.desktop']
enabled=['org.gnome.Weather.desktop']
sort-order=['org.gnome.Nautilus.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Notes.desktop', 'org.gnome.Photos.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Weather.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Characters.desktop', 'firefox.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Software.desktop', 'org.gnome.Boxes.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 600

[org/gnome/desktop/sound]
event-sounds=true
theme-name='freedesktop'

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='none'
button-layout='appmenu:minimize,maximize,close'
focus-mode='click'
theme='Adwaita-dark'
visual-bell=false
visual-bell-type='frame-flash'

[org/gnome/documents]
night-mode=true
window-maximized=false

[org/gnome/eog/plugins]
active-plugins=['exif-display', 'fullscreen', 'map']

[org/gnome/eog/ui]
image-gallery=true
sidebar=true
statusbar=true

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evolution]
default-address-book='system-address-book'

[org/gnome/file-roller/dialogs/add]
current-folder='file:///home/Mislav'
exclude-files=''
exclude-folders=''
include-files='*'
no-symlinks=true
selected-files=@as []
update=false

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/dialogs/new]
default-extension='.zip'
encrypt-header=false
volume-size=0

[org/gnome/file-roller/file-selector]
show-hidden=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
view-sidebar=true

[org/gnome/gedit/plugins]
active-plugins=['bookmarks', 'bracketcompletion', 'charmap', 'codeassistance', 'codecomment', 'colorschemer', 'docinfo', 'externaltools', 'filebrowser', 'findinfiles', 'modelines', 'multiedit', 'quickhighlight', 'quickopen', 'snippets', 'sort', 'spell', 'terminal', 'textsize', 'time', 'wordcompletion']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/Mislav'

[org/gnome/gedit/plugins/spell]
highlight-misspelled=true

[org/gnome/gedit/plugins/time]
custom-format='%d.%m.%Y. %H:%M:%S'
prompt-type='use-custom-format'

[org/gnome/gedit/preferences/editor]
auto-indent=true
auto-save=true
background-pattern='none'
bracket-matching=true
display-line-numbers=true
scheme='oblivion'
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
bottom-panel-visible=false
show-tabs-mode='auto'
side-panel-visible=true

[org/gnome/gedit/state/file-chooser]
open-recent=false

[org/gnome/gedit/state/window]
bottom-panel-active-page='GeditExternalToolsShellOutput'
bottom-panel-size=140
side-panel-active-page='GeditFileBrowserPanel'
side-panel-size=200
state=87168

[org/gnome/gnome-system-monitor]
current-tab='processes'
disks-interval=4000
graph-update-interval=2000
maximized=false
show-all-fs=false
show-dependencies=true
show-whose-processes='user'
update-interval=2000

[org/gnome/gnome-system-monitor/disktreenew]
col-0-visible=true
col-1-visible=true
col-2-visible=true
col-3-visible=true
col-4-visible=true
col-5-visible=true
col-6-visible=true
columns-order=[0, 1, 2, 3, 4, 5, 6]
sort-col=0
sort-order=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=0
sort-order=0

[org/gnome/logs]
ignore-warning=true

[org/gnome/maps]
map-type='MapsStreetSource'
night-mode=true
transportation-type='car'
window-maximized=true
zoom-level=15

[org/gnome/mutter]
center-new-windows=true

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
captions=['size', 'none', 'none']

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']
default-visible-columns=['name', 'size', 'type', 'date_modified', 'starred']
use-tree-view=true

[org/gnome/nautilus/preferences]
click-policy='single'
default-folder-viewer='list-view'
executable-text-activation='ask'
search-filter-time-type='last_modified'
search-view='list-view'
show-create-link=true
show-delete-permanently=true

[org/gnome/nautilus/window-state]
maximized=false

[org/gnome/photos]
window-maximized=true

[org/gnome/rhythmbox]
maximized=false
queue-as-sidebar=true

[org/gnome/rhythmbox/library]
layout-filename='%ta - %tt'
layout-path='%aa/%at'

[org/gnome/rhythmbox/library/encoding]
media-type='audio/mpeg'
media-type-presets={'audio/mpeg': 'rhythmbox-custom-settings-cbr'}

[org/gnome/rhythmbox/library/source]
use-xfade-backend=false
show-browser=true

[org/gnome/rhythmbox/player]
volume=1.0

[org/gnome/rhythmbox/plugins]
active-plugins=['android', 'artsearch', 'audiocd', 'cd-recorder', 'daap', 'dbus-media-server', 'fmradio', 'generic-player', 'im-status', 'iradio', 'lyrics', 'mmkeys', 'mpris', 'mtpdevice', 'notification', 'power-manager', 'rb', 'replaygain']
seen-plugins=['artsearch', 'audioscrobbler', 'cd-recorder', 'daap', 'dbus-media-server', 'fmradio', 'grilo', 'im-status', 'ipod', 'listenbrainz', 'lyrics', 'magnatude', 'mpris', 'mtpdevice', 'notification', 'pythonconsole', 'rb', 'replaygain', 'soundcloud', 'webremote']

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[org/gnome/rhythmbox/plugins/replaygain]
mode='album'

[org/gnome/rhythmbox/podcast]
download-interval='manual'
download-location='file:///home/Mislav/Music'

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/Mislav/Music']
monitor-library=true

[org/gnome/rhythmbox/sources]
visible-columns=['post-time', 'artist', 'album', 'date', 'track-number', 'duration', 'bitrate', 'genre']

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-last-coordinates=(45.835000000000000, 16.004560000000000)
night-light-temperature=uint32 3200

[org/gnome/settings-daemon/plugins/power]
power-button-action='interactive'
sleep-inactive-ac-timeout=7200
sleep-inactive-ac-type='suspend'
sleep-inactive-battery-timeout=3600

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='rgba'
hinting='slight'
rgba-order='rgb'

[org/gnome/shell]
app-picker-view=uint32 1
app-picker-layout=[{'org.gnome.Nautilus.desktop': <{'position': <0>}>, 'org.gnome.FileRoller.desktop': <{'position': <1>}>, 'firefox.desktop': <{'position': <2>}>, 'transmission-gtk.desktop': <{'position': <3>}>, '05ae49fd-b03a-4b58-9aca-aa5b0ba26556': <{'position': <4>}>, '15c6ecf1-66f4-4d5f-974c-a9aa46de5edf': <{'position': <5>}>, 'org.gnome.gedit.desktop': <{'position': <6>}>, 'org.gnome.Calculator.desktop': <{'position': <7>}>, '2b5c73bd-b97a-4b66-aaed-a69f68eba2ac': <{'position': <8>}>, '3c7908f9-82cc-4e98-90e6-3355ade6ecfc': <{'position': <9>}>, 'code.desktop': <{'position': <10>}>, 'subsurface.desktop': <{'position': <11>}>, 'org.gnome.Photos.desktop': <{'position': <12>}>, '4178b274-3eb9-4964-926f-aa8c94c2bf66': <{'position': <13>}>, 'org.gnome.Music.desktop': <{'position': <14>}>, '560c3d29-d8df-4986-ad01-c03203f78598': <{'position': <15>}>, 'org.gnome.Totem.desktop': <{'position': <16>}>, '69bad05f-81ad-45af-8f6a-9cb91623430a': <{'position': <17>}>, 'Utilities': <{'position': <18>}>, '74c66ea8-2e4e-4bf1-a584-c7ff115d0b9c': <{'position': <19>}>, '846acbb7-de8f-4f36-aee9-5c2c9ff181a3': <{'position': <20>}>, '96b741d2-1eb2-4cb8-9319-394b182ad1cf': <{'position': <21>}>, 'org.gnome.Software.desktop': <{'position': <22>}>, 'steam.desktop': <{'position': <23>}>}]
disabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'horizontal-workspaces@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'background-logo@fedorahosted.org', 'gamemode@christian.kellner.me', 'system-monitor@paradoxxx.zero.gmail.com']
enabled-extensions=['launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'firefox.desktop']

[org/gnome/shell/extensions/caffeine]
enable-fullscreen=false
show-indicator=true
show-notifications=false
user-enabled=false

[org/gnome/shell/extensions/dash-to-dock]
animate-show-apps=false
apply-custom-theme=false
autohide-in-fullscreen=true
background-color='#2e3436'
custom-background-color=false
custom-theme-shrink=true
dash-max-icon-size=32
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
force-straight-corner=false
height-fraction=0.90000000000000000
icon-size-fixed=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
isolate-monitors=false
isolate-workspaces=true
max-alpha=0.80000000000000000
multi-monitor=true
preferred-monitor=0
running-indicator-style='DEFAULT'
show-apps-at-top=true
show-favorites=true
show-mounts=false
show-show-apps-button=true
show-trash=false
transparency-mode='DEFAULT'

[org/gnome/shell/extensions/netspeed]
device='wlp2s0'

[org/gnome/shell/extensions/system-monitor]
battery-batt0-color='#dedddaff'
battery-display=false
battery-show-menu=true
battery-style='graph'
battery-time=false
center-display=false
compact-display=false
cpu-display=false
cpu-individual-cores=false
cpu-iowait-color='#9a9996ff'
cpu-nice-color='#dedddaff'
cpu-other-color='#3584e4ff'
cpu-refresh-time=2000
cpu-style='graph'
cpu-system-color='#1a5fb4ff'
cpu-user-color='#99c1f1ff'
disk-read-color='#99c1f1ff'
disk-refresh-time=4000
disk-usage-style='none'
disk-write-color='#1a5fb4ff'
fan-fan0-color='#dedddaff'
fan-sensor-file='/sys/class/hwmon/hwmon4/fan1_input'
freq-freq-color='#dedddaff'
freq-refresh-time=2000
freq-show-menu=false
freq-show-text=true
gpu-show-menu=false
gpu-show-text=true
gpu-used-color='#33d17aff'
icon-display=true
memory-buffer-color='#3584e4ff'
memory-cache-color='#1a5fb4ff'
memory-display=false
memory-program-color='#99c1f1ff'
move-clock=false
net-collisions-color='#5e5c64ff'
net-display=false
net-down-color='#1a5fb4ff'
net-downerrors-color='#9a9996ff'
net-refresh-time=2000
net-speed-in-bits=false
net-up-color='#99c1f1ff'
net-uperrors-color='#dedddaff'
show-tooltip=false
swap-display=false
swap-used-color='#3584e4ff'
thermal-sensor-file='/sys/class/hwmon/hwmon5/temp1_input'
thermal-tz0-color='#e01b24ff'

[org/gnome/shell/extensions/window-list]
grouping-mode='auto'

[org/gnome/shell/weather]
automatic-location=true
locations=@av []

[org/gnome/shell/world-clocks]
locations=[<(uint32 2, <('Zagreb', 'LDZA', true, [(0.79819723876097581, 0.28041623897151979)], [(0.79936079741340282, 0.27925268031909273)])>)>]

[org/gnome/shotwell/profiles/plugins/enable-state]
publishing-flickr=false
publishing-piwigo=false

[org/gnome/shotwell/profiles/preferences/editing]
external-photo-editor='gimp-2.10 %U'
external-raw-editor='gimp-2.10 %U'

[org/gnome/shotwell/profiles/preferences/files]
auto-import=true
commit-metadata=true
import-dir='/home/Mislav/Pictures'
directory-pattern='%Y/%m'
raw-developer-default='CAMERA'
use-lowercase-filenames=true

[org/gnome/shotwell/profiles/preferences/ui]
display-basic-properties=true
display-event-comments=true
display-extended-properties=false
display-map-widget=true
display-photo-comments=true
display-photo-ratings=true
display-photo-tags=true
display-photo-titles=true
display-search-bar=true
display-sidebar=true
events-sort-ascending=false
library-photos-sort-ascending=false
library-photos-sort-by=2
show-welcome-dialog=false
sidebar-position=200
transparent-background-type='checkered'

[org/gnome/shotwell/profiles/preferences/window]
library-maximize=false

[org/gnome/simple-scan]
document-type='photo'
photo-dpi=1200
text-dpi=300

[org/gnome/software]
allow-updates=false
check-timestamp=int64 1606082222
download-updates=false
download-updates-notify=false
first-run=false
online-updates-timestamp=int64 1606822222
show-nonfree-prompt=false
show-nonfree-ui=true

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy]
mnemonics-enabled=true

[org/gnome/terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
visible-name='Default'

[org/gnome/todo]
default-provider='local'
view='list'
window-maximized=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'

[org/soundconverter]
audio-profile=''
limit-jobs=0
mp3-cbr-quality=320
mp3-mode='cbr'
number-of-jobs=4
output-mime-type='audio/mpeg'
output-resample=true

[system/locale]
region='hr_HR.UTF-8'

[system/location]
enabled=true
max-accuracy-level='exact'
