# "Splendid installation" kickstart answer file for automated Anaconda installation of Fedora Workstation

# Copyright (C) 2021 Mislav Volaj
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.

# Kickstart answer file version = 38.1
# Deployment target = HERETYPECOMPUTERDESCRIPTION



# Pre-installation script
%pre --log=/root/anaconda-kickstart-pre.log

# Network configuration
nmcli general hostname HERETYPEHOSTNAME
nmcli device wifi connect "HERETYPEWIRELESSNETWORKNAME" password "HERETYPEWIRELESSNETWORKPASSWORD"

%end



# Installer configuration
graphical

url --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch
repo --name=updates --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f$releasever&arch=$basearch

firstboot --disable
reboot --eject

# System language, keyboard layouts and system timezone configuration
lang en_US.UTF-8 --addsupport=hr_HR.UTF-8,cs_CZ.UTF-8
keyboard --vckeymap=hr --xlayouts='hr','cz','us' --switch='grp:alts_toggle'
timezone Europe/Zagreb --utc
timesource --ntp-pool=europe.pool.ntp.org
timesource --ntp-server=0.europe.pool.ntp.org
timesource --ntp-server=1.europe.pool.ntp.org
timesource --ntp-server=2.europe.pool.ntp.org
timesource --ntp-server=3.europe.pool.ntp.org

# Network configuration
network --hostname=Dell-XPS-13
network --device=wlp2s0 --essid="HERETYPEWIRELESSNETWORKNAME" --wpakey="HERETYPEWIRELESSNETWORKPASSWORD" --bootproto=dhcp --onboot=yes --activate

# User configuration
rootpw --lock HERETYPEROOTSPASSWORD
user --groups=wheel --name=HERETYPEUSERSNAME --gecos="HERETYPEUSERSNAMEANDSURNAME" --password=HERETYPEUSERSPASSWORD

# System security configuration
selinux --enforcing
firewall --enabled

# System services configuration
services --enabled="chronyd","firewalld"

# Disk partitioning configuration
ignoredisk --only-use=sda
zerombr
clearpart --drives=sda --all --initlabel

# Primary partitions with ext4 (fourth extended) file system configuration for UEFI (Unified Extensible Firmware Interface) and SSD (Solid-state Drive)
# Compatible with full disk image backup with compression
# part /boot/efi --asprimary --fstype="efi" --ondisk=sda --size=256 --fsoptions="umask=0077,shortname=winnt"
# part /boot --asprimary --fstype="ext4" --ondisk=sda --size=1024
# part swap --asprimary --fstype="swap" --ondisk=sda --size=16384
# part / --asprimary --fstype="ext4" --ondisk=sda --size=32768
# part /var --asprimary --fstype="ext4" --ondisk=sda --size=16384 --fsoptions="nodev,nosuid"
# part /home --asprimary --fstype="ext4" --ondisk=sda --size=8192 --grow

# LVM (Logical Volume Manager) with XFS and LUKS (Linux Unified Key Setup) configuration for UEFI (Unified Extensible Firmware Interface) and SSD (Solid-state Drive)
# part /boot/efi --asprimary --fstype="efi" --ondisk=sda --size=256 --fsoptions="umask=0077,shortname=winnt"
# part /boot --asprimary --fstype="xfs" --ondisk=sda --size=1024
# part pv.0 --fstype="lvmpv" --ondisk=sda --grow
# volgroup Fedora --pesize=4096 pv.0
# logvol swap --fstype="swap" --size=16384 --vgname=Fedora --name=swap --encrypted --luks-version=luks2 --passphrase=HERETYPEDISKENCRYPTIONPASSWORD --cipher=aes-xts-plain64
# logvol / --fstype="xfs" --size=32768 --vgname=Fedora --name=root --encrypted --luks-version=luks2 --passphrase=HERETYPEDISKENCRYPTIONPASSWORD --cipher=aes-xts-plain64
# logvol /var --fstype="xfs" --size=16384 --fsoptions="nodev,nosuid" --vgname=Fedora --name=var --encrypted --luks-version=luks2 --passphrase=HERETYPEDISKENCRYPTIONPASSWORD --cipher=aes-xts-plain64
# logvol /home --fstype="xfs" --size=8192 --grow --vgname=Fedora --name=home --encrypted --luks-version=luks2 --passphrase=HERETYPEDISKENCRYPTIONPASSWORD --cipher=aes-xts-plain64

# Btrfs (B-tree file system) configuration for UEFI (Unified Extensible Firmware Interface) and SSD (Solid-state Drive)
# part /boot/efi --asprimary --fstype="efi" --ondisk=sda --size=256 --fsoptions="defaults,uid=0,gid=0,umask=077,shortname=winnt"
# part swap --asprimary --fstype="swap" --ondisk=sda --size=16384
# part btrfs.128 --fstype="btrfs" --ondisk=sda --size=65536 --grow --fsoptions="discard=async,compress-force=zstd:1,noatime,space_cache=v2,ssd"
# btrfs none --label=Fedora btrfs.128
# btrfs /home --subvol --name=home Fedora
# btrfs /var --subvol --name=var Fedora
# btrfs /boot --subvol --name=boot Fedora
# btrfs / --subvol --name=root Fedora

# Btrfs (B-tree file system) with LUKS (Linux Unified Key Setup) configuration for UEFI (Unified Extensible Firmware Interface) and SSD (Solid-state Drive)
part /boot/efi --asprimary --fstype="efi" --ondisk=sda --size=256 --fsoptions="defaults,uid=0,gid=0,umask=077,shortname=winnt"
part /boot --asprimary --fstype="xfs" --ondisk=sda --size=1024
part swap --asprimary --fstype="swap" --ondisk=sda --size=16384 --encrypted --luks-version=luks2 --passphrase=HERETYPEDISKENCRYPTIONPASSWORD --cipher=aes-xts-plain64
part btrfs.128 --fstype="btrfs" --ondisk=sda --size=65536 --grow --fsoptions="discard=async,compress-force=zstd:1,noatime,space_cache=v2,ssd" --encrypted --luks-version=luks2 --passphrase=HERETYPEDISKENCRYPTIONPASSWORD --cipher=aes-xts-plain64
btrfs none --label=Fedora btrfs.128
btrfs /home --subvol --name=home Fedora
btrfs /var --subvol --name=var Fedora
btrfs / --subvol --name=root Fedora
# Optional separate Btrfs (B-tree file system) partition for "/home" with LUKS (Linux Unified Key Setup) for SSD (Solid-state Drive)
# REMINDER: "--grow" and "/home --subvol" can be defined only for one partition
# part btrfs.256 --fstype="btrfs" --ondisk=sda --size=8192 --grow --fsoptions="discard=async,compress-force=zstd:1,noatime,space_cache=v2,ssd" --encrypted --luks-version=luks2 --passphrase=HERETYPEDISKENCRYPTIONPASSWORD --cipher=aes-xts-plain64
# btrfs /home --label=Users btrfs.256
# btrfs /home/HERETYPEUSERSNAME --subvol --name=HERETYPEUSERSNAME Users

# System bootloader configuration
bootloader --driveorder=sda --location=mbr --timeout=1 --append="acpi_osi=Linux pcie_aspm=powersave" --password=HERETYPEBOOTLOADERPASSWORD


# Package selection configuration
%packages --inst-langs=us

@^workstation-product-environment

-@hardware-support
@admin-tools
@system-tools
@libreoffice --optional

iwl7260-firmware
-BackupPC
-bonnie++
-mediawriter
-tigervnc

%end



# Additional installer configuration
%addon com_redhat_kdump --disable --reserve-mb='128'
%end



# Post-installation script
%post --log=/root/anaconda-kickstart-post.log

# Graphical interface configuration
systemctl set-default graphical.target

%end
