[main]
best=True

clean_requirements_on_remove=True
keepcache=False

installonly_limit=2

gpgcheck=True
repo_gpgcheck=True

fastestmirror=False
max_parallel_downloads=8
deltarpm=False

skip_if_unavailable=False
